server {
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;
#     client_max_body_size 20M;
    client_body_buffer_size 16M;  # Збільшуємо буфер до 16МБ
    client_max_body_size 50M;     # Максимальний розмір запиту
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }
    location /drf-static/ {
        alias /usr/share/nginx/doc/;
    }
}