[isort]
known_django = django
known_rest = rest_framework
known_core = core
known_apps = apps
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO, REST,CORE,APPS,LOCALFOLDER
multi_line_output = 3
line_length = 120